s|^PLAIN:|color white|
s|^FUNCTION:|color brightgreen|
s|^STRING:|color brightcyan|
s|^COMMENT:|color cyan|
s|^TYPE:|color brightblue|
s|^BOOLEAN:|color brightwhite|
s|^NUMBER:|color brightred|
s|^VARIABLE:|color brightyellow|
s|^OPERATOR:|color yellow|
s|^KEYWORD:|color brightwhite|
s|^~KEYWORD:|icolor brightwhite|
s|^MACRO:|color brightmagenta|
s|^REGEXP:|color blue,cyan|
s|^ESCAPE:|color black,cyan|
s|^DELIMITER:|color brightred|
s|^JUMP:|color brightcyan|
s|^WARNING:|color brightyellow,red|
s|^SECTION:|color brightgreen|
s|^TAG:|color brightwhite|
s|^ATTRIBUTE:|color green|
s|^ENTITY:|color brightred|
s|^PATH:|color brightblue|
s|^URL:|color brightblue|
s|^EMAIL:|color brightblue|
s|^WHITESPACE:|color ,green|
