s|^~\([ABCDEFJKMNOPRSTUWV]\)|i\1|
s|^\(i\?\)PLAIN:|\1color white|
s|^\(i\?\)FUNCTION:|\1color brightgreen|
s|^\(i\?\)STRING:|\1color brightcyan|
s|^\(i\?\)COMMENT:|\1color cyan|
s|^\(i\?\)TYPE:|\1color brightblue|
s|^\(i\?\)BOOLEAN:|\1color brightwhite|
s|^\(i\?\)NUMBER:|\1color brightred|
s|^\(i\?\)VARIABLE:|\1color brightyellow|
s|^\(i\?\)OPERATOR:|\1color yellow|
s|^\(i\?\)KEYWORD:|\1color brightwhite|
s|^\(i\?\)MACRO:|\1color brightmagenta|
s|^\(i\?\)REGEXP:|\1color blue,cyan|
s|^\(i\?\)ESCAPE:|\1color black,cyan|
s|^\(i\?\)DELIMITER:|\1color brightred|
s|^\(i\?\)JUMP:|\1color brightcyan|
s|^\(i\?\)WARNING:|\1color brightyellow,red|
s|^\(i\?\)SECTION:|\1color brightgreen|
s|^\(i\?\)TAG:|\1color brightwhite|
s|^\(i\?\)ATTRIBUTE:|\1color green|
s|^\(i\?\)ENTITY:|\1color brightred|
s|^\(i\?\)PATH:|\1color brightblue|
s|^\(i\?\)URL:|\1color brightblue|
s|^\(i\?\)EMAIL:|\1color brightblue|
s|^\(i\?\)WHITESPACE:|\1color ,green|
