syntax "nanorc" "nanorc$"
header "^syntax[[:space:]]+"[^"]*"[[:space:]]+""

TYPE:     "^i?color[[:space:]]*(bright)?(white|black|red|blue)?(,(white|black|red|blue|green))?\>"
TYPE:     "^i?color[[:space:]]*(bright)?(white|black|red|blue)?(,(yellow|magenta|cyan))?\>"
TYPE:     "^i?color[[:space:]]*(bright)?(green|yellow|magenta|cyan)?(,(white|black|red|blue|green))?\>"
TYPE:     "^i?color[[:space:]]*(bright)?(green|yellow|magenta|cyan)?(,(yellow|magenta|cyan))?\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(brackets|casesensitive|const|cut|fill|historylog|matchbrackets)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(nowrap|operatingdir|poslog|preserve|punct|quickblank|quotestr)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(whitespace|wordbounds)\>"
KEYWORD:  "^(bind|i?color|set|unset|syntax|header|magic)\>"
color red "^unbind\>"
KEYWORD:  "\<(start|end)="

KEYWORD:  "^~?(PLAIN|FUNCTION|STRING|COMMENT|TYPE|BOOLEAN|NUMBER):"
KEYWORD:  "^~?(VARIABLE|OPERATOR|KEYWORD|MACRO|REGEXP|ESCAPE):"
KEYWORD:  "^~?(DELIMITER|JUMP|WARNING|SECTION|TAG|ATTRIBUTE|CHARREF|PATH|URL|EMAIL|WHITESPACE):"
OPERATOR: "^~|[:=]"
MACRO:    "^\+(TODO|LINT|STRING|BOOLEAN|FUNCTION|INI|(C|HASH)COMMENT|WHITESPACES?|LONGLINE[0-9]*)([[:space:]]|$)"
+WHITESPACES

STRING:   ""[^"]*""
PATH:     "^include[[:space:]]+.+?[[:space:]]*$"
MACRO:    "^include\>"
ESCAPE:   "\\.?"
+HASHCOMMENT
+LINT
+LONGLINE120
