syntax "nanorc" "nanorc$"
header "^syntax +\""

TYPE:     "^i?color[[:space:]]*(bright)?(white|black|red|blue)?(,(white|black|red|blue|green))?\>"
TYPE:     "^i?color[[:space:]]*(bright)?(white|black|red|blue)?(,(yellow|magenta|cyan))?\>"
TYPE:     "^i?color[[:space:]]*(bright)?(green|yellow|magenta|cyan)?(,(white|black|red|blue|green))?\>"
TYPE:     "^i?color[[:space:]]*(bright)?(green|yellow|magenta|cyan)?(,(yellow|magenta|cyan))?\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(brackets|casesensitive|const|cut|fill|historylog|matchbrackets)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(nowrap|operatingdir|poslog|preserve|punct|quickblank|quotestr)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view)\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(whitespace|wordbounds)\>"
KEYWORD:  "^(bind|i?color|set|unset|syntax|header|magic)\>"
color red "^unbind\>"
KEYWORD:  "^i?color\>" "\<(start|end)="
MACRO:    "^include\>"

KEYWORD:  "^(PLAIN|TYPE|STRING|MACRO|NUMBER|VARIABLE|OPERATOR|~?KEYWORD):"
KEYWORD:  "^(BOOLEAN|SECTION|REGEXP|FUNCTION|ESCAPE|COMMENT|WARNING|JUMP):"
KEYWORD:  "^(TAG|ATTRIBUTE):"
MACRO:    "^\+(TODO|LINT|STRING|BOOLEAN|FUNCTION|INI|(C|HASH)COMMENT|LONGLINE[0-9]*)$"

+STRING
ESCAPE:   "\\.?"
+HASHCOMMENT
+LINT
+LONGLINE120
