syntax "nginx" "nginx.*\.conf$" "\.nginx$"
header "^(server|upstream)[a-z ]*\{$"

SECTION:  "\<(events|server|http|location|mail|upstream)[[:space:]]*\{"
KEYWORD:  "(^|[[:space:]{;])(access_log|add_after_body|add_before_body|add_header|addition_types|aio)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(alias|allow|ancient_browser|ancient_browser_value|auth_basic)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(auth_basic_user_file|auth_http|autoindex|autoindex_exact_size)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(autoindex_localtime|break|charset|charset_map|charset_types)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(chunked_transfer_encoding|client_body_buffer_size|client_body_in_file_only)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(client_body_in_single_buffer|client_body_temp_path|client_body_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(client_header_buffer_size|client_header_timeout|client_max_body_size)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(connection_pool_size|create_full_put_path|daemon|dav_access|dav_methods)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(default_type|deny|directio|directio_alignment|disable_symlinks|empty_gif)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(env|error_log|error_page|expires|fastcgi_buffer_size|fastcgi_buffers)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_busy_buffers_size|fastcgi_cache|fastcgi_cache_bypass)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_cache_key|fastcgi_cache_lock|fastcgi_cache_lock_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_cache_min_uses|fastcgi_cache_path|fastcgi_cache_use_stale)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_cache_valid|fastcgi_connect_timeout|fastcgi_hide_header)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_ignore_client_abort|fastcgi_ignore_headers|fastcgi_index)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_intercept_errors|fastcgi_keep_conn|fastcgi_max_temp_file_size)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_next_upstream|fastcgi_no_cache|fastcgi_param|fastcgi_pass)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_pass_header|fastcgi_read_timeout|fastcgi_send_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_split_path_info|fastcgi_store|fastcgi_store_access)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(fastcgi_temp_file_write_size|fastcgi_temp_path|flv|geo|geoip_city)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(geoip_country|gzip|gzip_buffers|gzip_comp_level|gzip_disable)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(gzip_http_version|gzip_min_length|gzip_proxied|gzip_static|gzip_types)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(gzip_vary|if|if_modified_since|ignore_invalid_headers|image_filter)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(image_filter_buffer|image_filter_jpeg_quality|image_filter_sharpen)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(image_filter_transparency|imap_capabilities|include|index|internal|ip_hash)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(keepalive|keepalive_disable|keepalive_requests|keepalive_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(large_client_header_buffers|limit_conn|limit_conn_log_level)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(limit_conn_zone|limit_except|limit_rate|limit_rate_after|limit_req)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(limit_req_log_level|limit_req_zone|limit_zone|lingering_close)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(lingering_time|lingering_timeout|listen|location|log_format|log_not_found)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(log_subrequest|map|map_hash_bucket_size|map_hash_max_size|master_process)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(max_ranges|memcached_buffer_size|memcached_connect_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(memcached_next_upstream|memcached_pass|memcached_read_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(memcached_send_timeout|merge_slashes|min_delete_depth|modern_browser)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(modern_browser_value|mp4|mp4_buffer_size|mp4_max_buffer_size|msie_padding)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(msie_refresh|multi_accept|open_file_cache|open_file_cache_errors)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(open_file_cache_min_uses|open_file_cache_valid|open_log_file_cache)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(optimize_server_names|override_charset|pcre_jit|perl|perl_modules)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(perl_require|perl_set|pid|pop3_capabilities|port_in_redirect)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(postpone_output|protocol|proxy|proxy_buffer_size|proxy_buffering)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_buffers|proxy_busy_buffers_size|proxy_cache|proxy_cache_bypass)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_cache_key|proxy_cache_lock|proxy_cache_lock_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_cache_valid|proxy_connect_timeout|proxy_cookie_domain)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_cookie_path|proxy_hide_header|proxy_http_version)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_max_temp_file_size|proxy_next_upstream|proxy_no_cache|proxy_pass)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_pass_header|proxy_read_timeout|proxy_redirect|proxy_send_timeout)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_set_header|proxy_ssl_session_reuse|proxy_store|proxy_store_access)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(proxy_temp_file_write_size|proxy_temp_path|random_index|read_ahead)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(real_ip_header|recursive_error_pages|request_pool_size)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(reset_timedout_connection|resolver|resolver_timeout|return|rewrite|root)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(satisfy|satisfy_any|secure_link_secret|send_lowat|send_timeout|sendfile)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(sendfile_max_chunk|server|server|server_name|server_name_in_redirect)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(server_names_hash_bucket_size|server_names_hash_max_size|server_tokens|set)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(set_real_ip_from|source_charset|split_clients|ssi|ssi_silent_errors)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(ssi_types|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_engine)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(ssl_prefer_server_ciphers|ssl_protocols|ssl_session_cache)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(ssl_session_timeout|ssl_verify_client|ssl_verify_depth|sub_filter)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(sub_filter_once|sub_filter_types|tcp_nodelay|tcp_nopush|timer_resolution)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(try_files|types|types_hash_bucket_size|types_hash_max_size)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(underscores_in_headers|uninitialized_variable_warn|upstream|user|userid)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(userid_domain|userid_expires|userid_name|userid_p3p|userid_path)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(userid_service|valid_referers|variables_hash_bucket_size)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(variables_hash_max_size|worker_connections|worker_priority)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(worker_processes|worker_rlimit_core|worker_rlimit_nofile|working_directory)([[:space:]]|$)"
KEYWORD:  "(^|[[:space:]{;])(xml_entities|xslt_stylesheet|xslt_types)([[:space:]]|$)"
PLAIN:    "[{}]"
BOOLEAN:  "\<(on|off)\>"
VARIABLE: "\$[A-Za-z][A-Za-z0-9_]*"
OPERATOR: "[*]"
+STRING
STRING:   start="'$" end="';$"
+HASHCOMMENT
+LINT
